Message from Vitali Bemve: 
Content: Good Morning 
Send: 2021-08-11+03:00Message from v b: 
Content: good 
Send: 2021-08-11+03:00Message from b d: 
Content: hi 
Send: 2021-08-11+03:00History messagesVitali Bembel: Guten AbendMessage from b d: 
Content: null 
Send: 2021-08-11+03:00v v: Hallov v: Me name is vv b: good/....b d: hiMessage from b d: 
Content: Ich heute muter bin 
Send: 2021-08-11+03:00Message from b d: 
Content: null 
Send: 2021-08-11+03:00b d: Ich heute muter binMessage from b d: 
Content: ex 
Send: 2021-08-11+03:00